<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="addi.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>NKU Firm - Welcome</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header page-section dark" data-sticky-class="not-dark">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="landing.html" class="standard-logo"><img src="images/logo.png" alt="Logo"></a>
						</div>
						<!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">
							<ul class="menu-container one-page-menu">
								<li class="menu-item current"><a class="menu-link" href="landing.html" data-href="#header"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-1.html" data-href="#section-features"><div>Mission Statement</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-2.html" data-href="#section-pricing"><div>Previous Cases</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-3.html" data-href="#section-testimonials"><div>Services</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-4.html" data-href="#section-specs"><div>Partners</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-5.html" data-href="#section-buy"><div>Legal Team</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-6.html" data-href="#section-buy"><div>Contact Us</div></a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header>
		<!-- #header end -->

		<section id="slider" class="slider-element include-header min-vh-75" style="background: url(images/background.jpg) center; overflow: visible;">
			<div class="slider-inner flex-column justify-content-end">
				<div class="container" style="z-index: 1;">
					<div class="row align-items-end justify-content-end h-100">
						<div class="form-widget col-lg-4" data-loader="button">
							<div class="form-result"></div>
							<form action="landing.html" method="#" class="landing-wide-form dark">
								<div class="row">
									<div class="col-12 form-group mb-0">
										<div class="heading-block mb-0 border-bottom-0">
											<h2>Signup for FREE</h2>
											<h4>Consultation</h4>
										</div>
									</div>
									<div class="col-12 form-group">
										<input type="text" name="template-landing5-name" class="form-control required form-control-lg not-dark" value="" placeholder="Your Name*">
									</div>
									<div class="col-12 form-group">
										<input type="email" name="template-landing5-email" class="form-control required form-control-lg not-dark" value="" placeholder="Your Email*">
									</div>
									<div class="col-12 form-group">
										<input type="number" name="template-landing5-password" class="form-control required form-control-lg not-dark" value="" placeholder="Your Phone Number*">
									</div>
									<div class="col-12 form-group mb-0">
										<button class="btn btn-lg btn-danger w-100 m-0" value="#" type="submit">START FREE TRIAL</button>
									</div>
								</div>
							</form>
						</div>
					</div>

				</div>

				<div class="promo promo-dark promo-full landing-promo p-5 position-relative position-lg-absolute w-100" style="top: auto; bottom: 0;">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-12 col-lg-8">
								<h3>Walters, Matthews, and Partners</h3>
								<span>We love helping others &amp; contributing to our community.</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">

				<div class="container clearfix">
					<div class="pricing-box pricing-extended row align-items-stretch mb-5 mx-2">
						<div class="pricing-desc col-lg-12 p-4">
							<div class="pricing-title">
								<h3>How can we help?</h3>
							</div>
							<div class="pricing-features pb-0">
								<ul class="row">
									<li class="col-md-6"></i> KNOW THE ENVIRONMENT</li>
									<li class="col-md-6"></i> TAKE CARE OF PAPERWORK</li>
									<li class="col-md-6"></i> KNOWLEDGE OF THE LAW</li>
									<li class="col-md-6"></i> DEVOTED TO DEFENDING YOU</li>
									<li class="col-md-6"></i> KEEP THINGS MOVING ALONG QUICKLY</li>
									<li class="col-md-6"></i> CAN SAVE YOU MONEY</li>
									<li class="col-md-6"></i> UNDERSTAND THE CHARGES AND PENALTIES YOU FACE</li>
									<li class="col-md-6"></i> TECHNICAL AND EMOTIONAL SUPPORT</li>
								</ul>
							</div>
						</div>
					</div>

				</div>

				<div class="section">

					<div class="container clearfix">

						<div id="section-testimonials" class="heading-block text-center page-section">
							<h2>Testimonials</h2>
							<span>WHAT PEOPLE SAY ABOUT US</span>
						</div>

						<ul class="testimonials-grid grid-1 grid-md-2 grid-lg-3">
							<li class="grid-item">
								<div class="testimonial">
									<div class="testi-image">
										<a href="#"><img src="images/female_icon.png" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Saved me from prison!</p>
										<div class="testi-meta">
											Sally Smith
											<span>XYZ Inc.</span>
										</div>
									</div>
								</div>
							</li>
							<li class="grid-item">
								<div class="testimonial">
									<div class="testi-image">
										<a href="#"><img src="images/male_icon.png" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Extremely worth!</p>
										<div class="testi-meta">
											Robert Iger
											<span>Disney Inc.</span>
										</div>
									</div>
								</div>
							</li>
							<li class="grid-item">
								<div class="testimonial">
									<div class="testi-image">
										<a href="#"><img src="images/male_icon.png" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Saved our company!</p>
										<div class="testi-meta">
											Sundar Pichai
											<span>Google Inc.</span>
										</div>
									</div>
								</div>
							</li>
							<li class="grid-item">
								<div class="testimonial">
									<div class="testi-image">
										<a href="#"><img src="images/female_icon.png" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Highly recommend!</p>
										<div class="testi-meta">
											John Doe
											<span>Apple Inc.</span>
										</div>
									</div>
								</div>
							</li>
							<li class="grid-item">
								<div class="testimonial">
									<div class="testi-image">
										<a href="#"><img src="images/male_icon.png" alt="Customer Testimonails"></a>
									</div>
									<div class="testi-content">
										<p>Fast Results!</p>
										<div class="testi-meta">
											Joanne Doe
											<span>Joanne's Burgers</span>
										</div>
									</div>
								</div>
							</li>
						</ul>

					</div>
				</div>
			</div>
		</section>
		<!-- #content end -->





		<!-- Footer
		============================================= -->
		<footer id="footer">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">
						<div class="col-lg-8">

							<div class="row col-mb-50">
								<div class="col-md-4">
									<div class="widget clearfix">
										<img src="images/logo.png" alt="Image" class="footer-logo">

										<p>We believe in <strong>Simple</strong>, <strong>Effective</strong> &amp; <strong>Strong</strong> Results.</p>

										<div>
											<address>
												<strong>Headquarters:</strong><br>
												225 Broadway<br>
												San Diego, CA 92101<br>
											</address>
											<abbr title="Phone Number"><strong>Phone:  851-123-5921</strong></abbr><br>
											<abbr title="Fax"><strong>Fax:  901-123-5912</strong></abbr> <br>
											<abbr title="Email Address"><strong>Email:  wmp@gmail.com</strong></abbr>
										</div>

									</div>

								</div>
							</div>
						</div>
				</div>

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
					<div class="col-md-6 text-center text-md-start">
						Copyrights &copy; 2022 All Rights Reserved by Walters, Matthews, and Partners.<br>
						<div class="copyright-links">Terms of Use / Privacy Policy</div>
					</div>
				</div>
			</div>
			<!-- #copyrights end -->
		</footer>
		<!-- #footer end -->

	</div>
	<!-- #wrapper end -->

</body>
</html>