<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="binus.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>NKU Firm - Welcome</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header page-section dark" data-sticky-class="not-dark">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="landing.html" class="standard-logo"><img src="images/logo.png" alt="Logo"></a>
						</div>
						<!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">
							<ul class="menu-container one-page-menu">
								<li class="menu-item current"><a class="menu-link" href="landing.html" data-href="#header"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-1.html" data-href="#section-features"><div>Mission Statement</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-2.html" data-href="#section-pricing"><div>Previous Cases</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-3.html" data-href="#section-testimonials"><div>Services</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-4.html" data-href="#section-specs"><div>Partners</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-5.html" data-href="#section-buy"><div>Legal Team</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-6.html" data-href="#section-buy"><div>Contact Us</div></a></li>
							</ul>
						</nav>
						<!-- #primary-menu end -->
					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header>
		<!-- #header end -->

	

		<!-- Content
		============================================= -->

		


		<h2 class="texttop">Contact Us</h2>


		<div class="contactform">

			<div class="container6">
				<form action="">
				<label for="fname">First Name</label>
				<input type="text" id="fname" name="firstname" placeholder="Your name..">

				<label for="lname">Last Name</label>
				<input type="text" id="lname" name="lastname" placeholder="Your last name..">

				<label for="country">Country</label>
				<select id="country" name="country">
				<option value="USA">USA</option>
				<option value="Canada">Canada</option>
				<option value="Australia">Australia</option>
				</select>

				<label for="number">Phone Number</label>
				<input type="text" id="number" name="number" placeholder="Your number is..">

				<label for="subject">Subject</label>
				<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

				<input type="submit" value="Submit">
				</form>
			</div>

		</div>
		<!-- #content end -->









		<!------space between main and footer------------------------
		------------------------->
		<div class="spc">
		</div>


		<!-- Footer
		============================================= -->
		<footer id="footer">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">
						<div class="col-lg-8">

							<div class="row col-mb-50">
								<div class="col-md-4">
									<div class="widget clearfix">
										<img src="images/logo.png" alt="Image" class="footer-logo">

										<p>We believe in <strong>Simple</strong>, <strong>Effective</strong> &amp; <strong>Strong</strong> Results.</p>

										<div>
											<address>
												<strong>Headquarters:</strong><br>
												225 Broadway<br>
												San Diego, CA 92101<br>
											</address>
											<abbr title="Phone Number"><strong>Phone:  851-123-5921</strong></abbr><br>
											<abbr title="Fax"><strong>Fax:  901-123-5912</strong></abbr> <br>
											<abbr title="Email Address"><strong>Email:  wmp@gmail.com</strong></abbr>
										</div>

									</div>

								</div>
							</div>
						</div>
				</div>

			</div>


			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
					<div class="col-md-6 text-center text-md-start">
						Copyrights &copy; 2022 All Rights Reserved by Walters, Matthews, and Partners.<br>
						<div class="copyright-links">Terms of Use / Privacy Policy</div>
					</div>
				</div>
			</div>
			<!-- #copyrights end -->
		</footer>
		<!-- #footer end -->

</body>
</html>