<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="stylep3c.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Previous Cases</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header page-section dark" data-sticky-class="not-dark">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="landing.html" class="standard-logo"><img src="images/logo.png" alt="Logo"></a>
						</div>
						<!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">
							<ul class="menu-container one-page-menu">
								<li class="menu-item current"><a class="menu-link" href="landing.html" data-href="#header"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-1.html" data-href="#section-features"><div>Mission Statement</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-2.html" data-href="#section-pricing"><div>Previous Cases</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-3.html" data-href="#section-testimonials"><div>Services</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-4.html" data-href="#section-specs"><div>Partners</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-5.html" data-href="#section-buy"><div>Legal Team</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-6.html" data-href="#section-buy"><div>Contact Us</div></a></li>
							</ul>
						</nav>
						<!-- #primary-menu end -->
					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header>
		<!-- #header end -->

	

		<!-- Content
		============================================= -->


		<!-- Image section-->

		

		<div class="hero-image">
			<div class="hero-text">
			  <h1 style="font-size:50px">Our previous Cases</h1>
			  <!--I removed this stuff, ignore this, it may come handy sometimes later  <h3>And I'm a Photographer</h3>
			  <button>Hire me</button>--> 
			  
			</div>
		</div>

		<!--Image section second option for better looks-->
		<!--div class="module">
			<h1>Our Previous Cases</h1>
		</div>-->
		  
		 

		<!--texts below the image-->
		<div class="pb">
			<p>First class detectives and attorneys across the nation</p>
	    </div>



		  <!--flexboxes-->

		  <div class="cards">
			<article class="card">
			  <img src="images/picc3.jpg" alt="Sample photo">
			  <div class="text">
				<h3></h3>
				<p>1982 Cold Case Murder Solved by DNA and Sunnyvale Detective</p>
				<button><a href="https://countyda.sccgov.org/news/news-release/1982-cold-case-murder-solved-dna-and-sunnyvale-detective">Read more</a></button>
			  </div>
			</article>
			<article class="card">
			  <img src="images/3p2.jpg" alt="Sample photo">
			  <div class="text">
				<h3></h3>
				<p>1974 murder of 15-year-old girl in Reynoldsburg</p>
				<button><a href="https://www.dispatch.com/story/news/2021/03/03/investigators-solve-1974-murder-15-year-old-reynoldsburg/6907477002/">Read more</a></button>
			  </div>
			</article>
			<article class="card">
			  <img src="images/3p3.jpg" alt="Sample photo">
			  <div class="text">
				<h3></h3>
				<p>Attorney: Family of Hae Min Lee treated as afterthought in recent court hearing that freed Adnan Syed</p>
				<button><a href="https://www.baltimoresun.com/news/crime/bs-md-cr-lee-family-reaction-20220921-f6acqvedq5ebrebtf2rylcgaom-story.html">Read more</a></button>
			  </div>
			</article>
			<article class="card">
			  <img src="images/3p4.png" alt="Sample photo">
			  <div class="text">
				<h3></h3>
				<p>Rose Miller holds a photo of her and her sister, Rita Brisbon.</p>
				<button><a href="https://sbcountyda.org/2021/03/30/rita-brisbon/">Read more</a></button>
			  </div>
			</article>
			<article class="card">
			  <img src="images/3p5.jpg" alt="Sample photo">
			  <div class="text">
				<h3></h3>
				<p>Guilty plea allocution before Judge Robreno earlier today. Contract Killer Found Guilty and Admits to Committing 6 Murders and 1 Attempted Murder</p>
				<button><a href="https://www.justice.gov/usao-edpa/pr/contract-killer-pleads-guilty-and-admits-committing-six-murders-and-one-attempted">Read more</a></button>
			  </div>
			</article>
			<article class="card">
			  <img src="images/3p6.jpg" alt="Sample photo">
			  <div class="text">
				<h3>Sanity check</h3>
				<p>Triple murder solved after 50 years with clue from suspect’s son</p>
				<button><a href="">Read more</a></button>
			  </div>
			</article>
		</div>



		<!-- #content end -->



		<!---space between main and footer-->
		<div class="spc">
		</div>


		
		<!-- Footer
		============================================= -->
		<footer id="footer">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">
						<div class="col-lg-8">

							<div class="row col-mb-50">
								<div class="col-md-4">
									<div class="widget clearfix">
										<img src="images/logo.png" alt="Image" class="footer-logo">

										<p>We believe in <strong>Simple</strong>, <strong>Effective</strong> &amp; <strong>Strong</strong> Results.</p>

										<div>
											<address>
												<strong>Headquarters:</strong><br>
												225 Broadway<br>
												San Diego, CA 92101<br>
											</address>
											<abbr title="Phone Number"><strong>Phone:  851-123-5921</strong></abbr><br>
											<abbr title="Fax"><strong>Fax:  901-123-5912</strong></abbr> <br>
											<abbr title="Email Address"><strong>Email:  wmp@gmail.com</strong></abbr>
										</div>

									</div>

								</div>
							</div>
						</div>
				</div>

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
					<div class="col-md-6 text-center text-md-start">
						Copyrights &copy; 2022 All Rights Reserved by Walters, Matthews, and Partners.<br>
						<div class="copyright-links">Terms of Use / Privacy Policy</div>
					</div>
				</div>
			</div>
			<!-- #copyrights end -->
		</footer>
		<!-- #footer end -->

	</div>
	<!-- #wrapper end -->

</body>
</html>