<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="binus.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>NKU Firm - Welcome</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header page-section dark" data-sticky-class="not-dark">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="landing.html" class="standard-logo"><img src="images/logo.png" alt="Logo"></a>
						</div>
						<!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">
							<ul class="menu-container one-page-menu">
								<li class="menu-item current"><a class="menu-link" href="landing.html" data-href="#header"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-1.html" data-href="#section-features"><div>Mission Statement</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-2.html" data-href="#section-pricing"><div>Previous Cases</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-3.html" data-href="#section-testimonials"><div>Services</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-4.html" data-href="#section-specs"><div>Partners</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-5.html" data-href="#section-buy"><div>Legal Team</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-6.html" data-href="#section-buy"><div>Contact Us</div></a></li>
							</ul>
						</nav>
						<!-- #primary-menu end -->
					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header>
		<!-- #header end -->

		

		<!-- Content
		============================================= -->

	<div class="legalteam">
		<h3 class="texttop">Our Legal Team</h3>
		<br>
		
		<div class="team">
			<div class="row">
			<div class="column">
				<div class="card">
				<img src="./images/lawyer1.jpeg" alt="" style="width:100%">
				<div class="container">
					<h2>Grant Garber</h2>
					<p class="title">Esq</p>
					<p>Grant is a certified professionals who advise and represent natural and juristic persons in legal matters.</p>
					<p>grant.garber@gmail.com</p>
					<p><button class="button">Contact</button></p>
				</div>
				</div>
			</div>
			
			<div class="column">
				<div class="card">
				<img src="./images/lawyer2.jpeg" alt="" style="width:100%">
				<div class="container">
					<h2>Elizabeth Meiszer</h2>
					<p class="title">Esq</p>
					<p>Elizabeth counsel clients, prepare legal documents and represent clients in criminal and civil court proceedings.</p>
					<p>elizabeth.meiszer@gmail.com</p>
					<p><button class="button">Contact</button></p>
				</div>
				</div>
			</div>
			
			<div class="column">
				<div class="card">
					<img src="./images/lawyer3.jpeg" alt="" style="width:100%">
					<div class="container">
						<h2>Jacqueline Graves</h2>
						<p class="title">Esq</p>
						<p>Jacqueline communicate with her clients, colleagues, judges, and others involved in the case.</p>
						<p>jacqueline.graves@gmail.com</p>
						<p><button class="button">Contact</button></p>
					</div>
				</div>
			</div>

			

		</div>

		<h1></h1>
		<h1></h1>
		<h1></h1>
		<h1></h1>
		<h1></h1>
		<div class="meetteam">
				<div class="card">
				<img src="./images/grouppic.jpeg" alt="" style="width:100%">
				<div class="container">
					<p></p>
					<p></p>
					<p><button class="button">Meet our Team</button></p>
				</div>
				</div>
			</div>
		




	</div>	



	<!--Space          -->
	<div class="spc">
	</div>
	

	<!-- Footer
		============================================= -->
		<footer id="footer">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">
						<div class="col-lg-8">

							<div class="row col-mb-50">
								<div class="col-md-4">
									<div class="widget clearfix">
										<img src="images/logo.png" alt="Image" class="footer-logo">

										<p>We believe in <strong>Simple</strong>, <strong>Effective</strong> &amp; <strong>Strong</strong> Results.</p>

										<div>
											<address>
												<strong>Headquarters:</strong><br>
												225 Broadway<br>
												San Diego, CA 92101<br>
											</address>
											<abbr title="Phone Number"><strong>Phone:  851-123-5921</strong></abbr><br>
											<abbr title="Fax"><strong>Fax:  901-123-5912</strong></abbr> <br>
											<abbr title="Email Address"><strong>Email:  wmp@gmail.com</strong></abbr>
										</div>

									</div>

								</div>
							</div>
						</div>
				</div>

			</div>


			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
					<div class="col-md-6 text-center text-md-start">
						Copyrights &copy; 2022 All Rights Reserved by Walters, Matthews, and Partners.<br>
						<div class="copyright-links">Terms of Use / Privacy Policy</div>
					</div>
				</div>
			</div>
			<!-- #copyrights end -->
		</footer>
		<!-- #footer end -->


		<!-- #content end -->

</body>
</html>