<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link rel="stylesheet" href="bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="addi.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>NKU Firm - Welcome</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header page-section dark" data-sticky-class="not-dark">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="landing.html" class="standard-logo"><img src="images/logo.png" alt="Logo"></a>
						</div>
						<!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">
							<ul class="menu-container one-page-menu">
								<li class="menu-item current"><a class="menu-link" href="landing.html" data-href="#header"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-1.html" data-href="#section-features"><div>Mission Statement</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-2.html" data-href="#section-pricing"><div>Previous Cases</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-3.html" data-href="#section-testimonials"><div>Services</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-4.html" data-href="#section-specs"><div>Partners</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-5.html" data-href="#section-buy"><div>Legal Team</div></a></li>
								<li class="menu-item"><a class="menu-link" href="page-6.html" data-href="#section-buy"><div>Contact Us</div></a></li>
							</ul>
						</nav>
						<!-- #primary-menu end -->
					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header>
		<!-- #header end -->

	

		<!-- Content
		============================================= -->
		<div id="wrapper" class="clearfix">

			<!-- Content
			============================================= -->
			<section id="content">
				<div class="content-wrap">
					<div class="container">
						<h1 class="h1 fw-semibold mb-5 text-center"> SERVICES</h1>
						<div class="row feature-box-border-vertical justify-content-center align-items-center">
							<div class="col-md-6 feature-box">
								<div class="bg-white">
									<i>Step One:</i>
								</div>
								<div class="fbox-content">
									<h3>Communicate</h3>
									<p>Reach out to our team via our Contact form for a one-to-one experience..</p>
								</div>
							</div>
							<div class="clear"></div>
							<div class="col-md-6 feature-box fbox-border fbox-light fbox-effect">
								<div class="bg-white">
									<i>Step Two:</i>
								</div>
								<div class="fbox-content">
									<h3 class="nott text-larger mb-2">Plan of action</h3>
									<p>Let us gather the required information from you and from our staff and let us work our magic.</p>
								</div>
							</div>
							<div class="clear"></div>
							<div class="col-md-6 feature-box fbox-border fbox-light fbox-effect">
								<div class="bg-white">
									<i>Step Three:</i>
								</div>
								<div class="fbox-content">
									<h3 class="nott text-larger mb-2">Results</h3>
									<p>Hopefully when we hit this step, we have achieved positive results! If not - we'll keep fight on your behalf.</p>
								</div>
							</div>
					</div>
				</div>


				<section id="content">
					<div class="content-wrap">
						<div class="container clearfix">
		
							<h3 class="h1 fw-semibold mb-5 text-center">Pricing Table</h3>
		
							<div class="row pricing block-pricing-10 justify-content-center align-items-stretch">
		
								<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
									<div class="pricing-box d-flex flex-column justify-content-between align-items-center h-100 rounded-5 pricing-simple px-5 py-0 border border-success text-center overflow-visible">
										<h3 class="pricing-title ls0 bg-white fw-normal">Business</h3>
										<div class="pricing-price fw-semibold font-secondary"><span class="price-unit">Call for a quote</span></div>
										<div class="pricing-features">
											<h5 class="mb-2 fw-semibold">Plans Included:</h5>
											<ul class="iconlist">
												<li>Intellectual property</li>
												<li>Writing Contracts</li>
												<li>Business Formation</li>
												<li>24/7 Support with Chats</li>
											</ul>
										</div>
										<a href="#" class="btn btn-action btn-warning btn-lg px-4">Contact Us</a>
									</div>
								</div>
		
								<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
									<div class="pricing-box d-flex flex-column justify-content-between align-items-center h-100 rounded-5 pricing-simple px-5 py-0 border border-danger text-center overflow-visible">
										<h3 class="pricing-title ls0 bg-white fw-normal">Criminal</h3>
										<div class="pricing-price fw-semibold font-secondary"><span class="price-unit">$190 Hourly</span></div>
										<div class="pricing-features">
											<h5 class="mb-2 fw-semibold">Plans Included:</h5>
											<ul class="iconlist">
												<li>Represent clients</li>
												<li>Interpreting laws</li>
												<li>Negotiate plea negotiations, punishments, and settlements</li>
												<li>24/7 Support with Chats</li>
											</ul>
										</div>
										<a href="#" class="btn btn-action btn-warning btn-lg px-4">Contact Us</a>
									</div>
								</div>
		
								<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
									<div class="pricing-box d-flex flex-column justify-content-between align-items-center h-100 rounded-5 pricing-simple px-5 py-0 border border border-warning text-center overflow-visible">
										<h3 class="pricing-title ls0 bg-white fw-normal">Civil</h3>
										<div class="pricing-price fw-semibold font-secondary"><span class="price-unit">$320 Hourly</span></div>
										<div class="pricing-features">
											<h5 class="mb-2 fw-semibold">Plans Included:</h5>
											<ul class="iconlist">
												<li>Filing motions, required documents and briefs</li>
												<li>Arguing the case in the presence of a judge</li>
												<li>Meeting witnesses and taking statements</li>
												<li>24/7 Support with Chats</li>
											</ul>
										</div>
										<a href="#" class="btn btn-action btn-warning btn-lg px-4">Contact Us</a>
									</div>
								</div>
		
							</div>
		
						</div>
					</div>




		<!----space between main and footer-->
		<div class="s1c">
		</div>

		<!-- #content end -->
		<!-- Footer
		============================================= -->
		<footer id="footer">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row col-mb-50">
						<div class="col-lg-8">

							<div class="row col-mb-50">
								<div class="col-md-4">
									<div class="widget clearfix">
										<img src="images/logo.png" alt="Image" class="footer-logo">

										<p>We believe in <strong>Simple</strong>, <strong>Effective</strong> &amp; <strong>Strong</strong> Results.</p>

										<div>
											<address>
												<strong>Headquarters:</strong><br>
												225 Broadway<br>
												San Diego, CA 92101<br>
											</address>
											<abbr title="Phone Number"><strong>Phone:  851-123-5921</strong></abbr><br>
											<abbr title="Fax"><strong>Fax:  901-123-5912</strong></abbr> <br>
											<abbr title="Email Address"><strong>Email:  wmp@gmail.com</strong></abbr>
										</div>

									</div>

								</div>
							</div>
						</div>
				</div>

			</div>


			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
					<div class="col-md-6 text-center text-md-start">
						Copyrights &copy; 2022 All Rights Reserved by Walters, Matthews, and Partners.<br>
						<div class="copyright-links">Terms of Use / Privacy Policy</div>
					</div>
				</div>
			</div>
			<!-- #copyrights end -->
		</footer>
		<!-- #footer end -->

	</div>
	<!-- #wrapper end -->

</body>
</html>