.hero-image {
    background: url(images/library.jpg) no-repeat center; 
    background-size: cover;
    height: 500px;
    position: relative;
  }


.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }


  







 

.pb{
    text-align:center;
    font-size:larger;
    margin-top: 7px;
  }




  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: stretch;
  }

  .card {
    flex: 0 0 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  } 
  .card img {
    max-width: 100%;
  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: rgb(255, 255, 255);
    padding: 10px;
    width: 100%;
    }













    .spc{
      margin-top: 25%;
    }