@media (prefers-reduced-motion: no-preference) {
	:root {
		scroll-behavior: auto;
	}
}

@media (min-width: 576px) {
	.card-columns {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
		-webkit-column-gap: 1.25rem;
		-moz-column-gap: 1.25rem;
		column-gap: 1.25rem;
		orphans: 1;
		widows: 1;
	}
	.card-columns.grid-2 {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
	.card-columns > * {
		display: inline-block;
		width: 100%;
	}
}

.form-group {
	margin-bottom: 1rem;
}


dl, dt, dd, ol, ul, li {
	margin: 0;
	padding: 0;
}

.clear {
	clear: both;
	display: block;
	font-size: 0px;
	height: 0px;
	line-height: 0;
	width: 100%;
	overflow:hidden;
}

::selection {
	background: #1ABC9C;
	color: #FFF;
	text-shadow: none;
}

::-moz-selection {
	background: #1ABC9C; /* Firefox */
	color: #FFF;
	text-shadow: none;
}

::-webkit-selection {
	background: #1ABC9C; /* Safari */
	color: #FFF;
	text-shadow: none;
}

:active,
:focus { outline: none !important; }

body {
	line-height: 1.5;
	color: black;
	font-family: 'Lato', sans-serif;
}

a {
	text-decoration: none !important;
	color: #1ABC9C;
}

a:hover { color: #222; }

a img { border: none; }

img { max-width: 100%; }

.row img{
	height: 150px;
	width: 150px;
}

iframe {
	width: 100%;
	border: 0 !important;
	overflow: hidden !important;
}


h1,
h2,
h3,
h4,
h5,
h6 {
	color: white;
	font-weight: 600;
	line-height: 1.5;
	margin: 0 0 30px 0;
	font-family: 'Poppins', sans-serif;
}

h7,
h8 {
	color: black;
	font-weight: 600;
	line-height: 1.5;
	margin: 0 0 30px 0;
	font-family: 'Poppins', sans-serif;
}
h5,
h6 { margin-bottom: 20px; }

h1 { font-size: 36px; }

h2 { font-size: 30px; }

h3 { font-size: 1.5rem; }

h4 { font-size: 18px; }

h5 { font-size: 0.875rem; }

h6 { font-size: 12px; }

h4 { font-weight: 600; }

h5,
h6 { font-weight: bold; }

h7,
h8 { font-size: 36px; }

@media (max-width: 767.98px) {

	h1 {
		font-size: 1.75rem;
	}

	h2 {
		font-size: 1.5rem;
	}

	h3 {
		font-size: 1.25rem;
	}

	h4 {
		font-size: 1rem;
	}

}


.min-vh-75 {
	min-height: 75vh !important;
}




/* ----------------------------------------------------------------
	Top Bar
-----------------------------------------------------------------*/


#top-bar {
	position: relative;
	border-bottom: 1px solid #EEE;
	font-size: 13px;
}


/* Top Links
---------------------------------*/

.top-links {
	position: relative;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	-ms-flex-positive: 0;
	flex-grow: 0;
	border-bottom: 1px solid #EEE;
}

@media (min-width: 768px) {
	.top-links {
		border-bottom: 0;
	}
}

.top-links-container {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
	list-style: none;
	margin-bottom: 0;
}

.top-links-item {
	position: relative;
	border-left: 1px solid #EEE;
}

.top-links-item:first-child,
.top-links-sub-menu .top-links-item { border-left: 0 !important; }

.top-links-item > a {
	display: block;
	padding: 12px;
	font-size: 0.75rem;
	line-height: 20px;
	font-weight: 700;
	text-transform: uppercase;
	color: #666;
}

.top-links-item > a > i { vertical-align: top; }

.top-links-item > a > i.icon-angle-down { margin: 0 0 0 5px !important; }

.top-links-item > a > i:first-child { margin-right: 3px; }

.top-links-item.full-icon > a > i {
	top: 2px;
	font-size: 0.875rem;
	margin: 0;
}

.top-links-item:hover { background-color: #EEE; }

.top-links-sub-menu,
.top-links-section {
	position: absolute;
	visibility: hidden;
	pointer-events: none;
	opacity: 0;
	list-style: none;
	z-index: -1;
	line-height: 1.5;
	background: #FFF;
	border: 0;
	top: 100%;
	left: -1px;
	width: 140px;
	margin-top: 10px;
	border: 1px solid #EEE;
	border-top-color: #1ABC9C;
	box-shadow: 0px 13px 42px 11px rgba(0, 0, 0, 0.05);
	transition: opacity .25s ease, margin .2s ease;
}

.top-links:not(.on-click) .top-links-item:hover > .top-links-sub-menu,
.top-links:not(.on-click) .top-links-item:hover > .top-links-section,
.top-links.on-click .top-links-sub-menu,
.top-links.on-click .top-links-section {
	opacity: 1;
	visibility: visible;
	margin-top: 0;
	pointer-events: auto;
	z-index: 499;
}

.top-links.on-click .top-links-sub-menu,
.top-links.on-click .top-links-section {
	display: none;
}

.top-links-sub-menu .top-links-sub-menu {
	top: -1px;
	left: 100%;
}

.top-links-sub-menu .top-links-item:not(:first-child) {
	border-top: 1px solid #F5F5F5;
}

.top-links-sub-menu .top-links-item:hover { background-color: #F9F9F9; }

.top-links-sub-menu .top-links-item > a {
	padding-top: 9px;
	padding-bottom: 9px;
	font-size: 0.6875rem;
}

.top-links-sub-menu .top-links-item > a > img {
	display: inline-block;
	position: relative;
	top: -1px;
	width: 16px;
	height: 16px;
	margin-right: 4px;
}

.top-links-sub-menu.top-demo-lang .top-links-item > a > img {
	top: 4px;
	width: 16px;
	height: 16px;
}

.top-links-sub-menu .top-links-item > a > i.icon-angle-down {
	margin: 0 !important;
	position: absolute;
	top: 50%;
	left: auto;
	right: 10px;
	transform: translateY(-50%) rotate(-90deg);
}

.top-links-section {
	padding: 25px;
	left: 0;
	width: 280px;
}

.top-links-section.menu-pos-invert {
	left: auto;
	right: 0;
}




/* ----------------------------------------------------------------
	Header
-----------------------------------------------------------------*/


#header {
	position: relative;
	background-color: #FFF;
	border-bottom: 1px solid #F5F5F5;
}

#header-wrap {
	position: relative;
	background-color: #FFF;
	width: 100%;
}

.header-wrap-clone {
	display: none;
}

.header-row {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

@media (min-width: 992px) {

	#header-wrap {
		position: fixed;
		height: auto;
		z-index: 299;
		box-shadow: 0 0 0 rgba(0,0,0,0.1);
		transition: height .2s ease 0s, background-color .3s ease 0s;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		will-change: left, top, transform;
	}

	#top-bar + #header:not(.sticky-header) #header-wrap,
	#slider + #header:not(.sticky-header) #header-wrap,
	.floating-header:not(.sticky-header) #header-wrap,
	div + #header-wrap,
	.no-sticky #header-wrap,
	[data-sticky-offset]:not([data-sticky-offset="full"]):not(.sticky-header) #header-wrap,
	body:not(.stretched) #header:not(.sticky-header) #header-wrap {
		position: absolute;
	}

	.header-wrap-clone {
		display: block;
		height: calc( 100px + 1px );
	}

	.header-size-sm .header-wrap-clone {
		height: calc( 60px + 1px );
	}

	.header-size-md .header-wrap-clone {
		height: calc( 80px + 1px );
	}

	.header-size-lg .header-wrap-clone {
		height: calc( 120px + 1px );
	}

	.header-row {
		position: initial;
	}

	#header.transparent-header,
	#header.transparent-header:not(.sticky-header) #header-wrap {
		background: transparent;
		border-bottom: 1px solid transparent;
		z-index: 299;
	}

	#header.transparent-header.semi-transparent #header-wrap { background-color: rgba(255,255,255,0.8); }

	#header.transparent-header.floating-header { margin-top: 60px; }

	.transparent-header.floating-header .container {
		background-color: #FFF;
		padding: 0 30px;
	}

	.transparent-header.floating-header:not(.sticky-header) .container {
		position: relative;
	}

	#header + .include-header {
		margin-top: calc( -100px - 2px );
		display: inline-block;
		vertical-align: bottom;
		width: 100%;
	}

	#header.header-size-sm + .include-header {
		margin-top: calc( -60px - 2px );
	}

	#header.header-size-md + .include-header {
		margin-top: calc( -80px - 2px );
	}

	#header.header-size-lg + .include-header {
		margin-top: calc( -120px - 2px );
	}

	#header.floating-header + .include-header {
		margin-top: calc( -160px - 2px );
	}

	#header.transparent-header + .page-title-parallax.include-header .container {
		z-index: 5;
		padding-top: 100px;
	}

	#header.full-header:not(.transparent-header) { border-bottom-color: #EEE; }

	.stretched .full-header #header-wrap > .container {
		width: 100%;
		max-width: none;
		padding: 0 30px;
	}

	#header.transparent-header.full-header #header-wrap {
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}

	#slider + #header.transparent-header.full-header #header-wrap {
		border-top: 1px solid rgba(0,0,0,0.1);
		border-bottom: none;
	}



	}

	/* Primary Menu - Style 5
	-----------------------------------------------------------------*/

	.sticky-header-shrink .style-5 .menu-container > .menu-item { margin-left: 2px; }

	.sticky-header-shrink .style-5 .menu-container > .menu-item:first-child { margin-left: 0; }

	.sticky-header-shrink .style-5 .menu-container > .menu-item > .menu-link {
		line-height: 22px;
		padding-top: 19px;
		padding-bottom: 19px;
	}

	.sticky-header-shrink .style-5 .menu-container > .menu-item > .menu-link > div { padding: 0; }

	.sticky-header-shrink .style-5 .menu-container > .menu-item > .menu-link i:not(.icon-angle-down) {
		display: inline-block;
		width: 16px;
		top: -1px;
		margin: 0 6px 0 0;
		font-size: 0.875rem;
		line-height: 22px;
	}

@media (max-width: 991.98px) {

	.sticky-header #header-wrap {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 299;
		background-color: #FFF;
		border-bottom: 1px solid #EEE;
		-webkit-transform: translateZ(0);
		-webkit-backface-visibility: hidden;
	}

	.sticky-header .header-wrap-clone {
		display: block;
	}

	.sticky-header .menu-container {
		max-height: 60vh;
		margin: 1rem 0;
		overflow-x: hidden;
		overflow-y: scroll;
	}

	body:not(.primary-menu-open) .dark.transparent-header-responsive,
	body:not(.primary-menu-open) .transparent-header-responsive {
		background-color: transparent;
		border: none;
	}

	body:not(.primary-menu-open) .semi-transparent.transparent-header-responsive {
		background-color: rgba(255,255,255,0.8);
		z-index: 1;
	}

}


/* ----------------------------------------------------------------
	Logo
-----------------------------------------------------------------*/


#logo {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	-ms-flex-align: center;
	margin-right: auto;
	max-height: 100%;
}

#logo a {
	width: 100%;
	color: #000;
	font-family: 'Poppins', sans-serif;
	font-size: 36px;
}

#logo img {
	display: block;
	max-width: 100%;
	max-height: 100%;
	height: 100px;
}

.header-size-sm #header-wrap #logo img {
	height: 60px;
}

.header-size-md #header-wrap #logo img {
	height: 80px;
}

.header-size-lg #header-wrap #logo img {
	height: 120px;
}

#logo a.standard-logo {
	display: -ms-flexbox;
	display: flex;
}

#logo a.retina-logo { display: none; }

@media (min-width: 992px) {

	.full-header #logo {
		padding-right: 30px;
		border-right: 1px solid #EEE;
	}

	#header.transparent-header.full-header #logo { border-right-color: rgba(0,0,0,0.1); }

	.sticky-header-shrink #header-wrap #logo img {
		height: 60px;
	}

}

.primary-menu {
	display: -ms-flexbox;
	display: flex;
	flex-basis: 100%;
	-ms-flex-positive: 1;
	flex-grow: 1;
	-ms-flex-align: center;
	align-items: center;
}

.primary-menu + .primary-menu {
	border-top: 1px solid #EEE;
}

#primary-menu-trigger,
#page-menu-trigger {
	display: -ms-flex;
	display: flex;
	opacity: 1;
	pointer-events: auto;
	z-index: 1;
	cursor: pointer;
	font-size: 0.875rem;
	width: 50px;
	height: 50px;
	line-height: 50px;
	justify-content: center;
	align-items: center;
	-webkit-transition: opacity .3s ease;
	transition: opacity .3s ease;
}

body:not(.top-search-open) .top-search-parent #primary-menu-trigger {
	opacity: 1;
	-webkit-transition: opacity .2s .2s ease, top .4s ease;
	-o-transition: opacity .2s .2s ease, top .4s ease;
	transition: opacity .2s .2s ease, top .4s ease;
}

.top-search-open .top-search-parent #primary-menu-trigger {
	opacity: 0;
}

.svg-trigger {
	width: 30px;
	height: 30px;
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
	transition: transform 400ms;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.svg-trigger path {
	fill: none;
	transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
	stroke: #333;
	stroke-width: 5;
	stroke-linecap:round;
}

.svg-trigger path:nth-child(1) { stroke-dasharray: 40 160; }

.svg-trigger path:nth-child(2) {
	stroke-dasharray: 40 142;
	transform-origin: 50%;
	transition: transform 400ms;
}

.svg-trigger path:nth-child(3) {
	stroke-dasharray: 40 85;
	transform-origin: 50%;
	transition: transform 400ms, stroke-dashoffset 400ms;
}

.primary-menu-open .svg-trigger { transform: rotate(45deg); }

.primary-menu-open .svg-trigger path:nth-child(1),
.primary-menu-open .svg-trigger path:nth-child(3) { stroke-dashoffset: -64px; }

.primary-menu-open .svg-trigger path:nth-child(2) { transform: rotate(90deg); }

.menu-container {
	display: none;
	list-style: none;
	margin: 0;
	width: 100%;
}

.menu-item {
	position: relative;
}

.menu-item:not(:first-child) {
	border-top: 1px solid #EEE;
}

.menu-link {
	display: block;
	line-height: 22px;
	padding: 14px 5px;
	color: #444;
	font-weight: 700;
	font-size: 0.8125rem;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
}

.menu-link span {
	display: none;
}

.menu-link i {
	position: relative;
	top: -1px;
	font-size: 0.875rem;
	width: 16px;
	text-align: center;
	margin-right: 6px;
	vertical-align: top;
}

.menu-item:hover > .menu-link,
.menu-item.current > .menu-link {
	color: #1ABC9C;
}

.menu-item.sub-menu > .menu-link > div { }

.sub-menu-container,
.mega-menu-content {
	position: relative;
	padding-left: 15px;
	border-top: 1px solid #EEE;
	list-style: none;
	margin-bottom: 0;
}

.sub-menu-container .menu-item:not(:first-child) {
	border-top: 1px solid #EEE;
}

.sub-menu-container .menu-item > .menu-link {
	position: relative;
	padding: 11px 5px;
	font-size: 0.75rem;
	font-weight: 400;
	color: #666;
	letter-spacing: 0;
	font-family: 'Lato', sans-serif;
}

.sub-menu-container .menu-item:hover > .menu-link {
	font-weight: 700;
}

.sub-menu-container .menu-link div {
	position: relative;
}

.menu-item .sub-menu-trigger {
	display: block;
	position: absolute;
	cursor: pointer;
	outline: none;
	border: none;
	background: none;
	padding: 0;
	top: 9px;
	right: 0;
	width: 32px;
	height: 32px;
	font-size: 12px;
	line-height: 32px;
	text-align: center;
	-webkit-transition: transform .3s ease;
	transition: transform .3s ease;
}

.menu-link div > i.icon-angle-down {
	display: none;
}

.sub-menu-container .sub-menu-trigger {
	font-size: 10px;
}

.sub-menu-container .menu-item .sub-menu-trigger {
	top: 6px;
}


/* ----------------------------------------------------------------
	Mega Menu
-----------------------------------------------------------------*/

.mega-menu:not(.mega-menu-full) .mega-menu-content .container {
	max-width: none;
}

.mega-menu-content {
	padding-left: 0;
}

@media (max-width: 991.98px) {

	.primary-menu {
		max-width: 100%;
	}

	.primary-menu > .container {
		max-width: none;
		padding: 0;
	}

	.mega-menu-content .sub-menu-container {
		border-top: 1px solid #EEE;
	}

	.mega-menu-content .sub-menu-container:not(.mega-menu-dropdown) {
		display: block !important;
	}

	.mega-menu-content .mega-menu-column {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		padding-right: 0;
	}

	.mega-menu-column .widget {
		padding: 30px 0;
	}

}

.mega-menu-content .mega-menu-column:first-child {
	border-top: 0;
}

/* Off Canvas Menu
-----------------------------------------------------------------*/

@media (max-width: 991.98px) {

	#header:not(.sticky-header) .mobile-menu-off-canvas .menu-container {
		position: fixed;
		display: block;
		z-index: 499;
		width: 280px;
		height: 100%;
		height: calc(100vh);
		max-height: none !important;
		margin: 0 !important;
		left: 0 !important;
		top: 0 !important;
		padding: 35px 25px 60px !important;
		background-color: #FFF;
		border-right: 1px solid #EEE !important;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		-webkit-transform: translate(-280px,0);
		-o-transform: translate(-280px,0);
		transform: translate(-280px,0);
		-webkit-backface-visibility: hidden;
		transform-style: preserve-3d;
	}

	#header:not(.sticky-header) .mobile-menu-off-canvas.from-right .menu-container {
		left: auto !important;
		right: 0;
		border-right: 0 !important;
		border-left: 1px solid #EEE !important;
		-webkit-transform: translate(280px,0);
		-o-transform: translate(280px,0);
		transform: translate(280px,0);
	}

	#header:not(.sticky-header) .mobile-menu-off-canvas .menu-container {
		-webkit-transition: -webkit-transform .3s ease-in-out, opacity .2s ease !important;
		-o-transition: -o-transform .3s ease-in-out, opacity .2s ease !important;
		transition: transform .3s ease-in-out, opacity .2s ease !important;
	}

	#header:not(.sticky-header) .mobile-menu-off-canvas .menu-container.d-block {
		-webkit-transform: translate(0,0);
		-o-transform: translate(0,0);
		transform: translate(0,0);
	}

}

@media (min-width: 992px) {

	.primary-menu {
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
		-ms-flex-positive: 0;
		flex-grow: 0;
	}

	.primary-menu + .primary-menu {
		border-top: 0;
	}

	#primary-menu-trigger,
	#page-menu-trigger {
		display: none;
		opacity: 0;
		pointer-events: none;
		z-index: 0;
	}

	.menu-container:not(.mobile-primary-menu) {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-ms-flex-align: center;
		align-items: center;
	}

	.full-header .primary-menu .menu-container {
		padding-right: 0.5rem;
		margin-right: 0.5rem;
		border-right: 1px solid #EEE;
	}

	.transparent-header.full-header .primary-menu .menu-container { border-right-color: rgba(0,0,0,0.1); }

	.mega-menu { position: inherit; }

	.menu-container > .menu-item:not(:first-child) {
		margin-left: 2px;
	}

	.menu-item:not(:first-child) {
		border-top: 0;
	}

	.menu-item.menu-item-important .menu-link > div::after {
		content: '';
		display: inline-block;
		position: relative;
		top: -5px;
		left: 5px;
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background-color: #dc3545;
	}

	.menu-link {
		padding: 39px 15px;
		-webkit-transition: margin .4s ease, padding .4s ease;
		-o-transition: margin .4s ease, padding .4s ease;
		transition: margin .4s ease, padding .4s ease;
	}

	.header-size-sm .menu-container > .menu-item > .menu-link {
		padding-top: 19px;
		padding-bottom: 19px;
	}

	.header-size-md .menu-container > .menu-item > .menu-link {
		padding-top: 29px;
		padding-bottom: 29px;
	}

	.header-size-lg .menu-container > .menu-item > .menu-link {
		padding-top: 49px;
		padding-bottom: 49px;
	}

	.sticky-header-shrink .menu-container > .menu-item > .menu-link {
		padding-top: 19px;
		padding-bottom: 19px;
	}

	.with-arrows .menu-container > .menu-item > .menu-link div > i.icon-angle-down {
		display: inline-block;
	}

	.sub-menu-container,
	.mega-menu-content {
		position: absolute;
		visibility: hidden;
		background-color: #FFF;
		box-shadow: 0px 13px 42px 11px rgba(0, 0, 0, 0.05);
		border: 1px solid #EEE;
		border-top: 2px solid #1ABC9C;
		z-index: 399;
		top: 100%;
		left: 0;
		padding: 0;
	}

	.menu-container > .menu-item:not(.mega-menu) .sub-menu-container:not([class*='col']) {
		width: 220px;
	}

	/* Sub-Menu On-Hover Dropdown */
	.primary-menu:not(.on-click) .menu-item:not(.mega-menu) .sub-menu-container,
	.primary-menu:not(.on-click) .mega-menu-content {
		display: block;
		opacity: 0;
		margin-top: 15px;
		z-index: -9999;
		pointer-events: none;
		transition: opacity .3s ease, margin .25s ease;
	}

	.primary-menu:not(.on-click) .menu-item.mega-menu .mega-menu-content .sub-menu-container:not(.mega-menu-dropdown) {
		margin-top: 0;
		z-index: auto;
	}

	.primary-menu:not(.on-click) .menu-item.mega-menu:hover > .mega-menu-content .sub-menu-container:not(.mega-menu-dropdown) {
		pointer-events: auto;
	}

	.primary-menu:not(.on-click) .menu-item:hover > .sub-menu-container,
	.primary-menu:not(.on-click) .menu-item:hover > .mega-menu-content {
		opacity: 1;
		visibility: visible;
		margin-top: 0;
		z-index: 399;
		pointer-events: auto;
	}

	.primary-menu:not(.on-click) .menu-item:not(:hover) > .sub-menu-container > *,
	.primary-menu:not(.on-click) .menu-item:not(:hover) > .mega-menu-content > * {
		display: none;
	}

	.primary-menu:not(.on-click) .menu-item.mega-menu .mega-menu-content .sub-menu-container:not(.mega-menu-dropdown) > * {
		display: block;
	}

	.sub-menu-container .sub-menu-container {
		list-style: none;
		top: -2px !important;
		left: 100%;
	}

	.sub-menu-container.menu-pos-invert,
	.mega-menu-small .mega-menu-content.menu-pos-invert {
		left: auto;
		right: 0;
	}

	.sub-menu-container .sub-menu-container.menu-pos-invert {
		right: 100%;
	}

	.sub-menu-container .menu-item:not(:first-child) {
		border-top: 0;
	}

	.sub-menu-container .menu-item > .menu-link {
		padding: 10px 15px;
		font-weight: 700;
		border: 0;
		-webkit-transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
	}

	.sub-menu-container .menu-item > .menu-link i { vertical-align: middle; }

	.sub-menu-container .menu-item:hover > .menu-link {
		background-color: #F9F9F9;
		padding-left: 18px;
		color: #1ABC9C;
	}

	.menu-link div > i.icon-angle-down {
		top: 0;
		font-size: 0.875rem;
		margin: 0 0 0 5px;
	}

	.sub-menu-container .menu-link div > i.icon-angle-down,
	.side-header .primary-menu:not(.on-click) .menu-link i.icon-angle-down {
		display: block;
		position: absolute;
		top: 50%;
		right: 0;
		font-size: 0.875rem;
		line-height: 1;
		margin: 0;
		transform: translateY(-50%) rotate(-90deg);
	}

	.menu-item .sub-menu-trigger,
	.side-header .on-click .sub-menu-container .menu-link i.icon-angle-down:last-child {
		display: none;
	}

	/* ----------------------------------------------------------------
		Mega Menu
	-----------------------------------------------------------------*/

	.mega-menu:not(.mega-menu-full) .mega-menu-content .container {
		max-width: none;
		padding: 0 calc(var(--bs-gutter-x) * 0.5) !important;
		margin: 0 auto !important;
	}

	.mega-menu-content {
		margin: 0;
		width: 100%;
		max-width: none;
		left: 50%;
		transform: translateX(-50%);
	}

	.mega-menu-full .mega-menu-content {
		width: 100%;
		left: 0;
		transform: none;
	}

	.mega-menu-small {
		position: relative;
	}

	.mega-menu-small .mega-menu-content {
		left: 0;
		width: 400px;
		transform: none;
	}

	.floating-header:not(.sticky-header) .mega-menu:not(.mega-menu-small) .mega-menu-content {
		max-width: 100%;
	}

	.sub-menu-container .mega-menu {
		position: relative;
	}

	.sub-menu-container .mega-menu-small .mega-menu-content {
		top: 0;
		left: 100%;
	}

	.sub-menu-container .mega-menu-small .mega-menu-content.menu-pos-invert {
		left: auto;
		right: 100%;
	}

	.mega-menu-content.mega-menu-style-2 {
		padding: 0 10px;
	}

	.mega-menu-content .sub-menu-container:not(.mega-menu-dropdown) {
		position: relative;
		display: block !important;
		visibility: visible !important;
		top: 0 !important;
		left: 0;
		min-width: inherit;
		height: auto !important;
		list-style: none;
		border: 0;
		box-shadow: none;
		background-color: transparent;
		opacity: 1 !important;
		z-index: auto;
	}

	.mega-menu-content .sub-menu-container.mega-menu-dropdown {
		padding: 0.75rem;
		width: 220px;
	}

	.mega-menu-column {
		display: block !important;
		padding-left: 0;
		padding-right: 0;
	}

	.sub-menu-container.mega-menu-column:not(:first-child) {
		border-left: 1px solid #F2F2F2;
	}

	.mega-menu-style-2 .mega-menu-column {
		padding: 30px 20px;
	}

	.mega-menu-style-2 .mega-menu-title:not(:first-child) {
		margin-top: 20px;
	}

	.mega-menu-style-2 .mega-menu-title > .menu-link {
		font-size: 0.8125rem;
		font-weight: 700;
		font-family: 'Poppins', sans-serif;
		letter-spacing: 1px;
		text-transform: uppercase !important;
		margin-bottom: 15px;
		color: #444;
		padding: 0 !important;
		line-height: 1.3 !important;
	}

	.mega-menu-style-2 .mega-menu-title:hover > .menu-link {
		background-color: transparent;
	}

	.mega-menu-style-2 .mega-menu-title > .menu-link:hover {
		color: #1ABC9C;
	}

	.mega-menu-style-2 .sub-menu-container:not(.mega-menu-dropdown) .menu-item {
		border: 0;
	}

	.mega-menu-style-2 .sub-menu-container .menu-link {
		padding-left: 5px;
		padding-top: 7px;
		padding-bottom: 7px;
	}

	.mega-menu-style-2 .sub-menu-container .menu-item:hover > .menu-link { padding-left: 12px; }

	/* Sub-Menu On-Click Dropdown */
	.on-click .sub-menu-container,
	.on-click .mega-menu-content {
		display: none;
		visibility: visible;
	}

	.on-click .menu-item:not(.mega-menu-small) .mega-menu-content .sub-menu-container:not(.mega-menu-dropdown) {
		display: block;
	}



	/* Primary Menu - Style 5
	-----------------------------------------------------------------*/

	.style-5 .menu-container {
		padding-right: 10px;
		margin-right: 5px;
		border-right: 1px solid #EEE;
	}

	.style-5 .menu-container > .menu-item:not(:first-child) { margin-left: 15px; }

	.style-5 .menu-container > .menu-item > .menu-link {
		padding-top: 27px;
		padding-bottom: 27px;
		line-height: 1;
	}

	.style-5 .menu-container > .menu-item > .menu-link i:not(.icon-angle-down) {
		display: block;
		width: auto;
		margin: 0 0 12px;
		font-size: 20px;
		line-height: 1;
		transition: all .3s ease;
	}


	


	/* Primary Menu - Sub Title
	-----------------------------------------------------------------*/

	.sub-title .menu-container > .menu-item {
		margin-left: 0;
	}

	.sub-title .menu-container > .menu-item > .menu-link {
		position: relative;
		line-height: 14px;
		padding: 32px 20px;
		text-transform: uppercase;
	}

	.sub-title .menu-container > .menu-item:not(:first-child) > .menu-link::before {
		content: '';
		position: absolute;
		top: 50%;
		left: 0;
		z-index: -2;
		width: 1px;
		height: 36px;
		background-color: #EEE;
		transform: translateY(-50%);
	}

	.sub-title .menu-container > .menu-item > .menu-link span {
		display: block;
		margin-top: 10px;
		line-height: 12px;
		font-size: 11px;
		font-weight: 400;
		color: #888;
		text-transform: capitalize;
	}

	.sub-title .menu-container > .menu-item:hover > .menu-link,
	.sub-title .menu-container > .menu-item.current > .menu-link {
		color: #FFF;
		text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	}

	.sub-title .menu-container > .menu-item:hover > .menu-link span,
	.sub-title .menu-container > .menu-item.current > .menu-link span { color: #EEE; }

	.sub-title .menu-container > .menu-item:hover > .menu-link::after,
	.sub-title .menu-container > .menu-item.current > .menu-link::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		height: 100%;
		background-color: #1ABC9C;
		border-top: 5px solid rgba(0,0,0,0.1);
	}


	/* ----------------------------------------------------------------
		Side Header
	-----------------------------------------------------------------*/

	.side-header:not(.open-header) #wrapper {
		margin: 0 0 0 260px !important;
		width: auto !important;
	}

	.side-header .container {
		padding-left: 30px;
		padding-right: 30px;
	}

	.side-header #header {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 10;
		width: 260px;
		height: 100%;
		height: calc(100vh);
		background-color: #FFF;
		border: none;
		border-right: 1px solid #EEE;
		overflow: hidden;
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.065);
	}

	.side-header #header-wrap {
		position: relative;
		width: 300px;
		width: calc( 100% + 40px );
		height: 100%;
		overflow-y: scroll;
		padding-right: 40px;
	}

	.side-header #header-wrap > .container {
		width: 260px;
		max-width: none;
		padding: 0 30px;
		margin: 0 !important;
		min-height: 100%;
		display: -ms-flexbox;
		display: flex;
	}

	.side-header .header-wrap-clone {
		display: none;
	}

	.side-header .header-row {
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-positive: 1 !important;
		flex-grow: 1 !important;
	}

	.side-header #logo {
		margin: 3rem 0;
		width: 100%;
	}

	.side-header #logo img {
		max-width: 100%;
	}

	.side-header .header-misc {
		width: 100%;
		margin: 0;
	}

	.side-header .primary-menu {
		margin-bottom: 30px;
		-ms-flex-positive: 0 !important;
		flex-grow: 0 !important;
		width: 100%;
	}

	.side-header .primary-menu:not(.border-bottom-0)::after { margin-top: 40px; }

	.side-header .menu-container {
		display: block;
		height: auto;
		width: 100%;
	}

	.no-triggers .menu-container .sub-menu-trigger {
		display: none;
	}

	.side-header .on-click .menu-item .sub-menu-trigger {
		display: block;
		top: 0;
		right: -5px;
		font-size: 10px;
	}

	.side-header .primary-menu:not(.on-click) .text-center i.icon-angle-down {
		display: inline-block;
		position: relative;
		top: 2px;
		margin-left: 5px;
		transform: none;
	}

	.side-header .primary-menu:not(.on-click) .text-center .sub-menu-container i.icon-angle-down {
		top: -1px;
	}

	.side-header .menu-item {
		width: 100%;
	}

	.side-header .menu-item:not(:first-child) {
		margin: 10px 0 0;
		border-top: 0;
	}

	.side-header .menu-link {
		position: relative;
		padding: 5px 0 !important;
		margin: 0 !important;
		text-transform: uppercase;
	}

	.side-header .sub-menu-container,
	.side-header .mega-menu-content {
		position: relative;
		width: 100%;
		background-color: transparent;
		box-shadow: none;
		border: none;
		height: auto;
		z-index: 1;
		top: 0;
		left: 0;
		margin: 5px 0;
		padding: 0 0 0 12px !important;
	}

	.side-header .mega-menu-content {
		padding: 0 !important;
		margin-bottom: 0 !important;
	}

	.side-header .mega-menu-column {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		border: none !important;
	}

	.side-header .sub-menu-container .sub-menu-container {
		top: 0 !important;
		left: 0;
	}

	.side-header .sub-menu-container.menu-pos-invert {
		left: 0;
		right: auto;
	}

	.side-header .sub-menu-container .sub-menu-container.menu-pos-invert { right: auto; }

	.side-header .sub-menu-container .menu-item {
		margin: 0;
		border: 0;
	}

	.side-header .sub-menu-container .menu-item:first-child { border-top: 0; }

	.side-header .menu-item:hover > .menu-link {
		background-color: transparent !important;
	}

	.side-header .menu-container > .menu-item.sub-menu > .menu-link,
	.side-header .menu-container > .menu-item.sub-menu:hover > .menu-link { background-image: none !important; }


	/* Side Header - Push Header
	-----------------------------------------------------------------*/

	.side-header.open-header.push-wrapper { overflow-x: hidden; }

	.side-header.open-header #header { left: -260px; }

	.side-header.open-header.side-header-open #header { left: 0; }

	.side-header.open-header #wrapper { left: 0; }

	.side-header.open-header.push-wrapper.side-header-open #wrapper { left: 260px; }

	#header-trigger { display: none; }

	.side-header.open-header #header-trigger {
		display: block;
		position: fixed;
		cursor: pointer;
		top: 20px;
		left: 20px;
		z-index: 11;
		font-size: 1rem;
		width: 32px;
		height: 32px;
		line-height: 32px;
		background-color: #FFF;
		text-align: center;
		border-radius: 2px;
	}

	.side-header.open-header.side-header-open #header-trigger { left: 280px; }

	.side-header.open-header #header-trigger i:nth-child(1),
	.side-header.open-header.side-header-open #header-trigger i:nth-child(2) { display: block; }

	.side-header.open-header.side-header-open #header-trigger i:nth-child(1),
	.side-header.open-header #header-trigger i:nth-child(2) { display: none; }


	.side-header.open-header #header,
	.side-header.open-header #header-trigger,
	.side-header.open-header.push-wrapper #wrapper {
		-webkit-transition: left .4s ease;
		-o-transition: left .4s ease;
		transition: left .4s ease;
	}


	/* Side Header - Right Aligned
	-----------------------------------------------------------------*/

	.side-header.side-header-right #header {
		left: auto;
		right: 0;
		border: none;
		border-left: 1px solid #EEE;
	}

	.side-header.side-header-right:not(.open-header) #wrapper { margin: 0 260px 0 0 !important; }

	.side-header.side-header-right.open-header #header {
		left: auto;
		right: -260px;
	}

	.side-header.side-header-right.open-header.side-header-open #header {
		left: auto;
		right: 0;
	}

	.side-header.side-header-right.open-header.push-wrapper.side-header-open #wrapper { left: -260px; }

	.side-header.side-header-right.open-header #header-trigger {
		left: auto;
		right: 20px;
	}

	.side-header.side-header-right.open-header.side-header-open #header-trigger {
		left: auto;
		right: 280px;
	}

	.side-header.side-header-right.open-header #header,
	.side-header.side-header-right.open-header #header-trigger {
		-webkit-transition: right .4s ease;
		-o-transition: right .4s ease;
		transition: right .4s ease;
	}


	/* Primary Menu - Overlay Menu
	-----------------------------------------------------------------*/

	.overlay-menu:not(.top-search-open) #primary-menu-trigger {
		display: -ms-flexbox;
		display: flex;
		opacity: 1;
		pointer-events: auto;
		width: 30px;
		height: 30px;
		line-height: 30px;
	}

	.overlay-menu .primary-menu > #overlay-menu-close {
		position: fixed;
		top: 25px;
		left: auto;
		right: 25px;
		width: 48px;
		height: 48px;
		line-height: 48px;
		font-size: 1.5rem;
		text-align: center;
		color: #444;
	}

	.overlay-menu #primary-menu-trigger {
		z-index: 599;
	}

	.overlay-menu .primary-menu {
		position: fixed;
		top: 0;
		left: 0;
		padding: 0 !important;
		margin: 0 !important;
		border: 0 !important;
		width: 100%;
		height: 100%;
		height: calc(100vh);
		background-color: rgba(255,255,255,0.95);
	}

	.overlay-menu .primary-menu,
	.overlay-menu .primary-menu > #overlay-menu-close {
		opacity: 0 !important;
		pointer-events: none;
		z-index: -2;
		-webkit-transform: translateY(-80px);
		transform: translateY(-80px);
		-webkit-transition: opacity .4s ease, transform .45s ease !important;
		transition: opacity .4s ease, transform .45s ease !important;
	}

	.overlay-menu.primary-menu-open .primary-menu,
	.overlay-menu.primary-menu-open #overlay-menu-close {
		opacity: 1 !important;
		pointer-events: auto;
		z-index: 499;
		-webkit-transform: translateY(0);
		transform: translateY(0);
		-webkit-transition: opacity .3s ease, transform .45s ease !important;
		transition: opacity .3s ease, transform .45s ease !important;
	}

	.overlay-menu .primary-menu,
	.overlay-menu.primary-menu-open .primary-menu {
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
		-webkit-transition: opacity .3s ease !important;
		transition: opacity .3s ease !important;
	}

	.overlay-menu .primary-menu > .container {
		max-height: 90%;
		overflow-y: scroll;
	}

	.overlay-menu .menu-container {
		display: -ms-flexbox !important;
		display: flex !important;
		flex-direction: column;
		max-width: 250px;
		padding: 0 !important;
		margin: 0 auto !important;
		border: 0 !important;
	}

	.overlay-menu .menu-container > .menu-item > .menu-link {
		font-size: 0.9375rem;
	}

	.overlay-menu .menu-item {
		width: 100%;
	}

	.overlay-menu .menu-link {
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 0;
		padding-right: 0;
	}

	.overlay-menu .sub-menu-container,
	.overlay-menu .mega-menu-content {
		display: none;
		position: relative;
		top: 0 !important;
		left: 0 !important;
		right: auto;
		width: 100%;
		max-width: 100%;
		box-shadow: none;
		background: transparent;
		border: 0;
		padding: 10px 0 !important;
		transform: translateX(0);
	}

	.overlay-menu .mega-menu-content .sub-menu-container {
		padding: 5px 0 !important;
	}

	.overlay-menu .mega-menu-title .sub-menu-container {
		padding-top: 0 !important;
	}

	.overlay-menu .mega-menu-content .mega-menu-column {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		padding-left: 0;
		padding-right: 0;
		border: 0 !important;
	}

	.overlay-menu .sub-menu-container .menu-link {
		padding: 5px 0;
	}

	.overlay-menu .sub-menu-container .menu-item:hover > .menu-link {
		padding-left: 0;
		padding-right: 0;
		background: transparent;
	}

	.overlay-menu .sub-menu-container .menu-link i.icon-angle-down {
		position: relative;
		display: inline-block;
		top: -1px;
		left: 0;
		margin-left: 5px;
		transform: rotate(0deg);
	}

}

@media (max-width: 991.98px) {

	.side-push-panel #side-panel-trigger-close a {
		display: block;
		position: absolute;
		z-index: 12;
		top: 0;
		left: auto;
		right: 0;
		width: 40px;
		height: 40px;
		font-size: 18px;
		line-height: 40px;
		color: #444;
		text-align: center;
		background-color: rgba(0,0,0,0.1);
		border-radius: 0 0 0 2px;
	}

}



/* ----------------------------------------------------------------
	Page Menu
-----------------------------------------------------------------*/

#page-menu {
	position: relative;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}

#page-menu-wrap {
	position: absolute;
	z-index: 199;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #1ABC9C;
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
}

#page-menu.sticky-page-menu #page-menu-wrap {
	position: fixed;
	box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

#page-menu-trigger {
	opacity: 1;
	pointer-events: auto;
	top: 0;
	margin-top: 0;
	left: auto;
	right: 15px;
	width: 40px;
	height: 44px;
	line-height: 44px;
	color: #FFF;
}

.page-menu-open #page-menu-trigger { background-color: rgba(0,0,0,0.2); }

.page-menu-row {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.page-menu-title {
	color: #FFF;
	font-size: 1.25rem;
	font-weight: 300;
	margin-right: auto;
}

.page-menu-title span { font-weight: 700; }

.page-menu-nav {
	display: none;
	position: absolute;
	width: 200px;
	top: 100%;
	left: auto;
	right: 0;
	height: auto;
	background-color: #1ABC9C;
}

#page-menu.page-menu-open .page-menu-nav { display: block; }

.page-menu-nav .page-menu-container {
	margin: 0;
	list-style: none;
	background-color: rgba(0,0,0,0.2);
}

.page-menu-item {
	position: relative;
}

.page-menu-item > a {
	display: block;
	position: relative;
	line-height: 22px;
	padding: 11px 14px;
	color: #FFF;
	font-size: 0.875rem;
}

.page-menu-item:hover > a,
.page-menu-item.current > a { background-color: rgba(0,0,0,0.15); }

.page-menu-item > a .icon-angle-down {
	position: absolute;
	top: 50%;
	left: auto;
	right: 14px;
	transform: translateY(-50%);
}

.page-menu-sub-menu {
	display: none;
	background-color: rgba(0,0,0,0.15);
	list-style: none;
	padding: 1px 10px 5px;
}

.page-menu-item:hover > .page-menu-sub-menu {
	display: block;
}

.page-menu-sub-menu .page-menu-item > a {
	margin: 5px 0;
	padding-top: 3px;
	padding-bottom: 3px;
	border-radius: 14px;
}

@media (min-width: 992px) {

	.page-menu-nav {
		display: -ms-flex;
		display: flex;
		position: relative;
		width: auto;
		top: 0;
		left: 0;
		background-color: transparent !important;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
		-ms-flex-positive: 0;
		flex-grow: 0;
	}

	.page-menu-nav .page-menu-container {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-ms-flex-align: center;
		align-items: center;
		-ms-flex-pack: center;
		justify-content: center;
		list-style: none;
		background-color: transparent;
	}

	.page-menu-item > a {
		margin: 10px 4px;
		padding-top: 3px;
		padding-bottom: 3px;
		border-radius: 14px;
	}

	.page-menu-item > a .icon-angle-down {
		position: relative;
		top: 1px;
		left: 0;
		right: 0;
		margin-left: 8px;
		transform: none;
	}

	body:not(.device-touch) .page-menu-item > a {
		-webkit-transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
	}

	.page-menu-sub-menu {
		display: none;
		position: absolute;
		list-style: none;
		width: 150px;
		top: 100%;
		left: 0;
		padding: 0;
		background-color: #1ABC9C;
	}

	.page-menu-sub-menu .page-menu-item > a {
		height: auto;
		margin: 0;
		padding-top: 10px;
		padding-bottom: 10px;
		border-radius: 0;
		background-color: rgba(0,0,0,0.15);
	}

	.page-menu-sub-menu li:hover a,
	.page-menu-sub-menu li.current a { background-color: rgba(0,0,0,0.3); }


	/* Page Menu - Dots Style
	-----------------------------------------------------------------*/

	#page-menu.dots-menu {
		position: fixed;
		top: 50%;
		left: auto;
		right: 20px;
		width: 24px;
		line-height: 1.5;
		text-shadow: none;
		transform: translateY(-50%);
		z-index: 299;
	}

	.dots-menu #page-menu-wrap {
		position: relative;
		top: 0 !important;
		box-shadow: none;
		background-color: transparent !important;
	}

	.dots-menu .page-menu-wrap-clone {
		display: none;
	}

	.dots-menu .container {
		padding: 0;
	}

	.dots-menu .page-menu-title { display: none; }

	.dots-menu .page-menu-nav {
		display: block;
		width: 100%;
	}

	.dots-menu .page-menu-container {
		flex-direction: column;
		-ms-flex-direction: column;
	}

	.dots-menu .page-menu-item {
		width: 10px;
		height: 10px;
		margin: 10px 0;
	}

	.dots-menu .page-menu-item > a {
		position: absolute;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		background-color: rgba(0,0,0,0.4);
		border-radius: 50%;
		color: #777;
	}

	.dots-menu .page-menu-item > a:hover {
		background-color: rgba(0,0,0,0.7);
	}

	.dots-menu .page-menu-item.current > a { background-color: #1ABC9C; }

	.dots-menu.dots-menu-border .page-menu-item {
		width: 12px;
		height: 12px;
	}

	.dots-menu.dots-menu-border .page-menu-item > a {
		background-color: transparent !important;
		border: 3px solid rgba(0,0,0,0.4);
	}

	.dots-menu.dots-menu-border .page-menu-item > a:hover {
		border-color: rgba(0,0,0,0.7);
	}

	.dots-menu.dots-menu-border .page-menu-item.current > a { border-color: #1ABC9C; }

	.dots-menu .page-menu-item div {
		position: absolute;
		width: auto;
		top: 50%;
		right: 25px;
		background-color: #1ABC9C;
		font-size: 0.75rem;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: #FFF;
		padding: 6px 14px;
		white-space: nowrap;
		pointer-events: none;
		text-shadow: 1px 1px 1px rgba(0,0,0,0.15);
		border-radius: 2px;
		opacity: 0;
		transform: translateY(-50%);
	}

	body:not(.device-touch) .dots-menu .page-menu-item div {
		-webkit-transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
	}

	.dots-menu .page-menu-item div::after {
		position: absolute;
		content: '';
		top: 50%;
		left: auto;
		right: -5px;
		width: 0;
		height: 0;
		border-top: 7px solid transparent;
		border-bottom: 7px solid transparent;
		border-left: 6px solid #1ABC9C;
		transform: translateY(-50%);
	}

	.dots-menu .page-menu-item > a:hover div {
		opacity: 1;
		right: 30px;
	}

}


/* ----------------------------------------------------------------
	One Page
-----------------------------------------------------------------*/

.one-page-arrow {
	position: absolute;
	z-index: 3;
	bottom: 20px;
	left: 50%;
	margin-left: -16px;
	width: 32px;
	height: 32px;
	font-size: 32px;
	text-align: center;
	color: #222;
}


/* ----------------------------------------------------------------
	Side Push Panel
-----------------------------------------------------------------*/

.side-push-panel { overflow-x: hidden; }

#side-panel {
	position: fixed;
	top: 0;
	right: -300px;
	z-index: 699;
	width: 300px;
	height: 100%;
	background-color: #F5F5F5;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
}

.side-panel-left #side-panel {
	left: -300px;
	right: auto;
}

.side-push-panel.stretched #wrapper,
.side-push-panel.stretched .sticky-header .container { right: 0; }

.side-panel-left.side-push-panel.stretched #wrapper,
.side-panel-left.side-push-panel.stretched .sticky-header .container {
	left: 0;
	right: auto;
}

#side-panel .side-panel-wrap {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 330px;
	height: 100%;
	overflow: auto;
	padding: 50px 70px 50px 40px;
}

.device-touch #side-panel .side-panel-wrap { overflow-y: scroll; }

#side-panel .widget {
	margin-top: 40px;
	padding-top: 40px;
	width: 220px;
	border-top: 1px solid #E5E5E5;
}

#side-panel .widget:first-child {
	padding-top: 0;
	border-top: 0;
	margin: 0;
}

.side-panel-open #side-panel { right: 0; }

.side-panel-left.side-panel-open #side-panel {
	left: 0;
	right: auto;
}

.side-push-panel.stretched #header-wrap .container {
	position: relative;
}

.side-push-panel.side-panel-open.stretched #wrapper,
.side-push-panel.side-panel-open.stretched .sticky-header .container {
	right: 300px;
}

.side-push-panel.side-panel-open.stretched.device-xl .slider-inner,
.side-push-panel.side-panel-open.stretched.device-lg .slider-inner {
	left: -300px;
}

.side-panel-left.side-push-panel.side-panel-open.stretched #wrapper,
.side-panel-left.side-push-panel.side-panel-open.stretched .sticky-header .container,
.side-panel-left.side-push-panel.side-panel-open.stretched .slider-inner {
	left: 300px;
	right: auto;
}

#side-panel-trigger {
	display: block;
	cursor: pointer;
	z-index: 11;
	margin-right: 5px;
}

#side-panel-trigger-close a { display: none; }

#side-panel,
.side-push-panel.stretched #wrapper,
.side-push-panel.stretched #header .container {
	-webkit-transition: right .4s ease;
	-o-transition: right .4s ease;
	transition: right .4s ease;
}

.side-panel-left #side-panel,
.side-panel-left.side-push-panel.stretched #wrapper,
.side-panel-left.side-push-panel.stretched #header .container,
.side-push-panel.stretched .slider-inner {
	-webkit-transition: left .4s ease;
	-o-transition: left .4s ease;
	transition: left .4s ease;
}

.body-overlay {
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
	z-index: -1;
	pointer-events: none;
	-webkit-backface-visibility: hidden;
	-webkit-transition: opacity .3s ease;
	-o-transition: opacity .3s ease;
	transition: opacity .3s ease;
}

.side-panel-open .body-overlay {
	opacity: 1;
	z-index: 599;
	pointer-events: auto;
}

.side-panel-open:not(.device-xs):not(.device-sm):not(.device-md) .body-overlay:hover { cursor: url('images/icons/close.png') 15 15, default; }


/* ----------------------------------------------------------------
	Slider
-----------------------------------------------------------------*/


.slider-element {
	position: relative;
	width: 100%;
	overflow: hidden;
}

.slider-parallax { position: relative; }

.slider-parallax,
.slider-parallax .swiper-container {
	visibility: visible;
	-webkit-backface-visibility: hidden;
}

.slider-inner {
	position: absolute;
	overflow: hidden;
	opacity: 1;
	visibility: visible;
	width: 100%;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.slider-parallax .slider-inner {
	position: fixed;
}

.h-auto:not(.slider-parallax) .slider-inner,
.h-auto .swiper-container,
.min-vh-0:not(.slider-parallax) .slider-inner,
.min-vh-0 .swiper-container {
	position: relative !important;
	height: auto !important;
}

.slider-parallax-invisible .slider-inner {
	opacity: 0;
	visibility: hidden;
}

@media (min-width: 992px) {
	.h-auto .swiper-wrapper,
	.min-vh-0 .swiper-wrapper {
		height: 75vh;
	}
}

.slider-inner.slider-inner-relative {
	position: relative !important;
	height: auto !important;
}

.device-touch .slider-parallax .slider-inner { position: relative; }

body:not(.side-header) .slider-parallax .slider-inner { left: 0; }

body:not(.stretched) .slider-parallax .slider-inner { left: auto; }

.slider-parallax .slider-inner,
.slider-parallax .slider-caption {
	will-change: transform;
	-webkit-transform: translate3d(0,0,0);
	-webkit-transition: transform 0s linear;
	-webkit-backface-visibility: hidden;
}


@media (max-width: 991.98px) {

	#slider {
		display: -ms-flexbox !important;
		display: flex !important;
		flex-direction: column;
		justify-content: center;
	}

	#slider .slider-inner {
		position: relative;
		display: -ms-flexbox;
		display: flex;
		flex-grow: 1;
		align-items: center;
	}

}


/* Boxed Slider
-----------------------------------------------------------------*/

.boxed-slider { padding-top: 40px; }


/* Swiper Slider
-----------------------------------------------------------------*/

.swiper_wrapper {
	position: relative;
	width: 100%;
	overflow: hidden;
}

.full-screen .swiper_wrapper { height: auto; }

.swiper_wrapper .swiper-container {
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0;
}

.swiper_wrapper .swiper-slide {
	position: relative;
	margin: 0;
	overflow: hidden;
}

.swiper-slide-bg {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.swiper-slide [data-caption-animate] { -webkit-backface-visibility: hidden; }

.slider-element .video-wrap,
.section .video-wrap,
.swiper-slide .yt-bg-player,
.section .yt-bg-player,
.swiper-slide-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
	top: 0;
	left: 0;
}

.yt-bg-player .inlinePlayButton,
.yt-bg-player .loading { display: none !important; }

.slider-element .container,
.slider-element .container-fluid {
	position: relative;
	height: 100%;
}

.slider-element.canvas-slider .swiper-slide img { width: 100%; }

.slider-element.canvas-slider a {
	display: block;
	height: 100%;
}


.swiper-pagination {
	position: absolute;
	width: 100%;
	z-index: 20;
	margin: 0;
	top: auto;
	bottom: 20px !important;
	text-align: center;
	line-height: 1;
}

.swiper-pagination span {
	display: inline-block;
	cursor: pointer;
	width: 10px;
	height: 10px;
	margin: 0 4px;
	opacity: 1;
	background-color: transparent;
	border: 1px solid #FFF;
	border-radius: 50%;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.swiper-pagination span:hover,
.swiper-pagination span.swiper-pagination-bullet-active { background-color: #FFF !important; }


/* Video Overlay
-----------------------------------------------------------------*/

.video-wrap {
	overflow: hidden;
	width: 100%;
	position: relative;
	direction: ltr;
}

.video-wrap video {
	position: relative;
	z-index: 1;
	opacity: 1;
	width: 100%;
	transition: opacity .3s 1s ease;
	/*min-width: 100%;
	min-height: 100%;
	top: 50%;
	transform: translateY(-50%);*/
}

body:not(.has-plugin-html5video) .video-wrap video {
	opacity: 0;
}

.video-overlay,
.video-placeholder {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 5;
	background: transparent url('images/grid.png') repeat;
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
}

.video-placeholder {
	z-index: 4;
	background-repeat: no-repeat !important;
}


/* Slider Caption
-----------------------------------------------------------------*/

.slider-caption {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	height: 100%;
	flex-flow: column;
	justify-content: center;
	z-index: 20;
	max-width: 550px;
	color: #EEE;
	font-size: 1.375rem;
	font-weight: 300;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.15);
	-webkit-transition: top .3s ease;
	-o-transition: top .3s ease;
	transition: top .3s ease;
}

.slider-caption:not(.dark),
.slider-caption:not(.dark) h2 {
	color: #222;
	text-shadow: none;
}

.slider-caption h2 {
	font-size: 4rem;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 0;
}

.slider-caption p {
	margin-top: 30px;
	margin-bottom: 10px;
	font-size: 1.5rem;
}

@media (max-width: 991.98px) {

	.swiper_wrapper .slider-caption h2 {
		font-size: 5.5vw;
	}

	.swiper_wrapper .slider-caption p {
		font-size: 2.6vw;
	}

}

.slider-caption.slider-caption-right {
	margin-left: auto;
}

.slider-caption.slider-caption-center {
	position: relative;
	max-width: 800px;
	text-align: center;
	margin: 0 auto;
	left: 0;
	right: 0;
}

.slider-caption-bg {
	padding: 5px 12px;
	border-radius: 2px;
	background-color: rgba(0,0,0,0.6);
	top: auto;
	bottom: 50px;
	left: 50px;
}

.slider-caption-bg.slider-caption-bg-light {
	background-color: rgba(255,255,255,0.8);
	color: #333;
	font-weight: 400;
	text-shadow: none;
}

.slider-caption-top-left {
	top: 50px;
	bottom: auto;
}

.slider-caption-top-right {
	top: 50px;
	bottom: auto;
	left: auto;
	right: 50px;
}

.slider-caption-bottom-right {
	left: auto;
	right: 50px;
}


/* Slider Arrows
-----------------------------------------------------------------*/

.slider-element .owl-carousel { margin: 0; }

.slider-arrow-left,
.slider-arrow-right,
.flex-prev,
.flex-next,
.slider-arrow-top-sm,
.slider-arrow-bottom-sm {
	position: absolute;
	cursor: pointer;
	z-index: 10;
	top: 50%;
	left: 0;
	background-color: rgba(0,0,0,0.3);
	width: 52px;
	height: 52px;
	border: 0;
	border-radius: 0 3px 3px 0;
	transform: translateY(-50%);
	-webkit-transition: background-color .3s ease-in-out;
	-o-transition: background-color .3s ease-in-out;
	transition: background-color .3s ease-in-out;
}

.slider-arrow-top-sm,
.slider-arrow-bottom-sm {
	top: auto;
	bottom: 57px;
	left: auto;
	right: 20px;
	margin: 0;
	width: 32px;
	height: 32px;
	border-radius: 3px 3px 0 0;
}

.slider-arrow-bottom-sm {
	bottom: 20px;
	border-radius: 0 0 3px 3px;
}

.fslider[data-thumbs="true"] .flex-prev,
.fslider[data-thumbs="true"] .flex-next { margin-top: -20px; }

.slider-arrow-right,
.slider-element .owl-next,
.flex-next {
	left: auto;
	right: 0;
	border-radius: 3px 0 0 3px;
}

.slider-arrow-left i,
.slider-arrow-right i,
.flex-prev i,
.flex-next i,
.slider-arrow-top-sm i,
.slider-arrow-bottom-sm i {
	line-height: 50px;
	width: 100%;
	height: 100%;
	color: #DDD;
	color: rgba(255,255,255,0.8);
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
	font-size: 34px;
	text-align: center;
	transition: color .3s ease-in-out;
}


.slider-arrow-top-sm i,
.slider-arrow-bottom-sm i {
	width: 32px;
	height: 32px;
	margin: 0;
	line-height: 30px;
	font-size: 18px;
	color: #FFF;
	color: rgba(255,255,255,1);
}

.slider-element .owl-prev i { margin-left: 0; }

.slider-element .owl-next i { margin-right: 4px; }

.slider-arrow-left:hover,
.slider-arrow-right:hover,
.flex-prev:hover,
.flex-next:hover,
.slider-arrow-top-sm:hover,
.slider-arrow-bottom-sm:hover { background-color: rgba(0,0,0,0.6) !important; }


/* Slide Number
-----------------------------------------------------------------*/

.slide-number {
	position: absolute;
	opacity: 0;
	top: auto;
	right: 20px;
	bottom: 20px;
	z-index: 20;
	width: 36px;
	height: 40px;
	text-align: center;
	color: rgba(255,255,255,0.8);
	text-shadow: 1px 1px 1px rgba(0,0,0,0.15);
	font-size: 18px;
	font-weight: 300;
	-webkit-transition: all .3s linear;
	-o-transition: all .3s linear;
	transition: all .3s linear;
}

.slider-element:hover .slide-number { opacity: 1; }

.slide-number-current,
.slide-number-total {
	position: absolute;
	line-height: 1;
	top: 5px;
	left: 0;
}

.slide-number-total {
	top: auto;
	bottom: 5px;
	left: auto;
	right: 0;
}

.slide-number span {
	display: block;
	font-size: 32px;
	line-height: 40px;
}


/* Pagination
-----------------------------------------------------------------*/

.slider-element .owl-dots {
	position: absolute;
	width: 100%;
	z-index: 20;
	margin: 0;
	top: auto;
	bottom: 15px;
}

.slider-element .owl-dots button {
	width: 10px;
	height: 10px;
	margin: 0 3px;
	opacity: 1 !important;
	background-color: transparent !important;
	border: 1px solid #FFF;
}

.slider-element .owl-dots .owl-dot.active,
.slider-element .owl-dots .owl-dot:hover { background-color: #FFF !important; }


/* Flex Slider - Navigation
-----------------------------------------------------------------*/

.nav-offset .flex-prev,
.nav-offset .flex-next {
	border-radius: 3px;
}

.nav-offset .flex-prev {
	left: 20px;
}

.nav-offset .flex-next {
	right: 20px;
}

.nav-circle .flex-prev,
.nav-circle .flex-next {
	border-radius: 50%;
}

.nav-solid .flex-prev,
.nav-solid .flex-next {
	opacity: 1;
	background-color: #FFF;
}

.nav-solid .flex-prev:hover,
.nav-solid .flex-next:hover {
	background-color: #333 !important;
}

.nav-solid .flex-prev:not(:hover) i,
.nav-solid .flex-next:not(:hover) i {
	color: #444;
	text-shadow: none;
}


.nav-size-sm .flex-prev,
.nav-size-sm .flex-next {
	width: 32px;
	height: 32px;
}

.nav-size-sm .flex-prev i,
.nav-size-sm .flex-next i {
	line-height: 32px;
	font-size: 1.5rem;
}

.fslider[class*="nav-pos-"] .flex-prev,
.fslider[class*="nav-pos-"] .flex-next {
	position: relative;
	display: block;
	top: 0;
	left: 0;
	right: 0;
	margin: 0 5px;
	transform: none;
}

.fslider.nav-size-sm[class*="nav-pos-"] .flex-prev,
.fslider.nav-size-sm[class*="nav-pos-"] .flex-next {
	margin: 0 3px;
}

.fslider[class*="nav-pos-"] .flex-direction-nav {
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 100%;
}

.nav-pos-top .flex-direction-nav,
.nav-pos-top-left .flex-direction-nav,
.nav-pos-top-right .flex-direction-nav {
	top: 20px;
	left: 0;
}

.nav-pos-bottom .flex-direction-nav,
.nav-pos-bottom-left .flex-direction-nav,
.nav-pos-bottom-right .flex-direction-nav {
	top: auto;
	bottom: 20px;
}

.nav-pos-top-left .flex-direction-nav,
.nav-pos-bottom-left .flex-direction-nav {
	width: auto !important;
	left: 16px;
}

.nav-pos-top-right .flex-direction-nav,
.nav-pos-bottom-right .flex-direction-nav {
	width: auto !important;
	left: auto;
	right: 16px;
}


/* Flex Slider - Pagination & Thumbs
-----------------------------------------------------------------*/

.fslider[data-animation="fade"][data-thumbs="true"] .flexslider,
.fslider.testimonial[data-animation="fade"] .flexslider { height: auto !important; }

.flex-control-nav {
	display: -ms-flexbox;
	display: flex;
	position: absolute;
	align-items: center;
	justify-content: center;
	width: auto;
	z-index: 10;
	text-align: center;
	top: 14px;
	right: 10px;
	margin: 0;
}

.flex-control-nav li {
	display: block;
	margin: 0 3px;
	width: 0.625rem;
	height: 0.625rem;
}

.flex-control-nav li a {
	display: block;
	cursor: pointer;
	text-indent: -9999px;
	width: 100% !important;
	height: 100% !important;
	border: 1px solid #FFF;
	color: transparent;
	border-radius: 50%;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
}

.flex-control-nav li:hover a,
.flex-control-nav li a.flex-active {
	background-color: #FFF;
}


.control-solid .flex-control-nav li a {
	border: none;
	background-color: #FFF;
}

.control-solid .flex-control-nav li:hover a,
.control-solid .flex-control-nav li a.flex-active {
	background-color: #1ABC9C;
}


.control-square .flex-control-nav li a {
	border-radius: 3px;
}

.control-diamond .flex-control-nav li a {
	border-radius: 3px;
	transform: rotate(45deg);
}


/* Flex Slider: Pagination Positions
-----------------------------------------------------------------*/

.control-offset-lg .flex-control-nav {
	top: 24px;
	right: 20px;
}

.control-pos-top-left .flex-control-nav,
.control-pos-bottom-left .flex-control-nav {
	left: 10px;
	right: auto;
}

.control-offset-lg.control-pos-top-left .flex-control-nav,
.control-offset-lg.control-pos-bottom-left .flex-control-nav {
	left: 20px;
}

.control-pos-bottom-right .flex-control-nav,
.control-pos-bottom-left .flex-control-nav,
.control-pos-bottom .flex-control-nav,
.control-pos-bottom .flex-control-nav {
	top: auto;
	bottom: 14px;
}

.control-offset-lg.control-pos-bottom-right .flex-control-nav,
.control-offset-lg.control-pos-bottom-left .flex-control-nav,
.control-offset-lg.control-pos-bottom .flex-control-nav,
.control-offset-lg.control-pos-bottom .flex-control-nav {
	bottom: 24px;
}

.control-pos-bottom .flex-control-nav,
.control-pos-bottom .flex-control-nav,
.control-pos-top .flex-control-nav,
.control-pos-top .flex-control-nav {
	width: 100%;
	right: 0;
}


.control-size-lg .flex-control-nav li {
	width: 0.9325rem;
	height: 0.9325rem;
	margin: 0 5px;
}

/* Flex Slider: Thumbs
-----------------------------------------------------------------*/

.flex-control-nav.flex-control-thumbs {
	position: relative;
	justify-content: left;
	top: 0;
	left: 0;
	right: 0;
	margin: 2px -2px -2px 0;
	height: auto;
}

.flex-control-nav.flex-control-thumbs li { margin: 0 2px 2px 0; }

.flex-control-nav.flex-control-thumbs li img {
	cursor: pointer;
	text-indent: -9999px;
	border: 0;
	border-radius: 0;
	margin: 0;
	opacity: 0.5;
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.flex-control-nav.flex-control-thumbs li,
.flex-control-nav.flex-control-thumbs li img {
	display: block;
	width: 100px !important;
	height: auto !important;
}

.flex-control-nav.flex-control-thumbs li:hover img,
.flex-control-nav.flex-control-thumbs li img.flex-active {
	border-width: 0;
	opacity: 1;
}


/* ----------------------------------------------------------------
	Pricing Boxes
-----------------------------------------------------------------*/
  .pricing-box {
	position: relative;
	overflow: hidden;
	border: 1px solid rgba(0, 0, 0, 0.075);
	border-radius: 3px;
	background-color: whitesmoke;
  }
  .pricing-title {
	padding: 1rem 0;
	background-color: #f9f9f9;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	letter-spacing: 1px;
  }
  .pricing-title h3 {
	margin: 0;
	font-size: 1.5rem;
	font-weight: bold;
	color: #555555;
  }
  .pricing-title span {
	display: block;
	color: #777777;
	font-weight: 300;
	font-size: 1.05rem;
	margin: 3px 0;
	text-transform: uppercase;
  }
  
  .pricing-features {
	border-top: 1px solid rgba(0, 0, 0, 0.075);
	border-bottom: 1px solid rgba(0, 0, 0, 0.075);
	background-color: #f9f9f9;
	padding: 2rem 0;
  }
  .pricing-features ul {
	margin: 0;
	list-style: none;
  }
  .pricing-features li {
	padding: 0.375rem 0;
  }

  .pricing-extended {
	background-color: #FFF;
	text-align: left;
  }
  .pricing-extended .pricing-title {
	background-color: transparent;
	padding-top: 0;
	text-align: left;
  }
  .pricing-extended .pricing-features {
	border: 0;
	background-color: transparent;
  }
  



/* ----------------------------------------------------------------
	Clients
-----------------------------------------------------------------*/


.clients-grid,
.testimonials-grid {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-align: stretch;
	align-items: stretch;
	list-style: none;
	overflow: hidden;
}

.clients-grid .grid-item,
.testimonials-grid .grid-item {
	position: relative;
	padding: 20px 0;
	-webkit-backface-visibility: hidden;
}

.clients-grid .grid-item a { opacity: 0.6; }

body:not(.device-touch) .clients-grid .grid-item a {
	-webkit-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;
	backface-visibility: hidden;
}



.clients-grid .grid-item a img { width: 100%; }

.clients-grid .grid-item::before,
.clients-grid .grid-item::after,
.testimonials-grid .grid-item::before,
.testimonials-grid .grid-item::after {
	content: '';
	position: absolute;
}

.clients-grid .grid-item::before,
.testimonials-grid .grid-item::before {
	height: 100%;
	top: 0;
	left: -1px;
	border-left: 1px dashed #DDD;
}

.clients-grid .grid-item::after,
.testimonials-grid .grid-item::after {
	width: 100%;
	height: 0;
	top: auto;
	left: 0;
	bottom: -1px;
	border-bottom: 1px dashed #DDD;
}



/* Testimonials - Item
-----------------------------------------------------------------*/

.testimonial {
	position: relative;
	padding: 20px;
	background-color: #FFF;
	border: 1px solid rgba(0,0,0,0.1);
	border-radius: 5px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.testi-image {
	float: left;
	margin-right: 15px;
}

.testi-image,
.testi-image a,
.testi-image img,
.testi-image i {
	display: block;
	width: 64px;
	height: 64px;
}

.testi-image i {
	text-align: center;
	background-color: #EEE;
	border-radius: 50%;
	line-height: 64px;
	font-size: 28px;
	color: #888;
	text-shadow: 1px 1px 1px #FFF;
}

.testi-image img { border-radius: 50%; }

.testi-content {
	position: relative;
	overflow: hidden;
}

.testi-content p {
	margin-bottom: 0;
	font-family: 'PT Serif', serif;
	font-style: italic;
}

.testi-content p::before,
.testi-content p::after { content: '"'; }

.testi-meta {
	margin-top: 10px;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
}

.testi-meta::before { content: '\2013'; }

.testi-meta span {
	display: block;
	font-weight: normal;
	color: #999;
	font-size: 13px;
	text-transform: none;
	padding-left: 10px;
}









/* ----------------------------------------------------------------
	Forms
-----------------------------------------------------------------*/

.sm-form-control {
	display: block;
	width: 100%;
	height: 38px;
	padding: 8px 14px;
	font-size: 15px;
	line-height: 1.42857143;
	color: #555555;
	background-color: #ffffff;
	background-image: none;
	border: 2px solid #DDD;
	border-radius: 0 !important;
	-webkit-transition: border-color ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s;
	transition: border-color ease-in-out .15s;
}

.sm-form-control:focus {
	border-color: #AAA;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.sm-form-control::-moz-placeholder {
	color: #999;
	opacity: 1;
}

.sm-form-control:-ms-input-placeholder { color: #999; }
.sm-form-control::-webkit-input-placeholder { color: #999; }

.sm-form-control[disabled],
.sm-form-control[readonly],
fieldset[disabled] .sm-form-control {
	cursor: not-allowed;
	background-color: #eeeeee;
	opacity: 1;
}

.sm-form-control { height: auto; }

.form-control { border-radius: 3px; }

.form-control:active,
.form-control:focus {
	border-color: #999;
	box-shadow: none;
}

label {
	display: inline-block;
	font-size: 13px;
	font-weight: 700;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #555;
	margin-bottom: 10px;
	cursor: pointer;
}

label.label-muted {
	color: #999;
	font-weight: normal;
	margin-right: 5px;
}









/* ----------------------------------------------------------------
	Landing Pages
-----------------------------------------------------------------*/

.landing-wide-form {
	background: rgba(0,0,0,0.3);
	padding: 30px;
	border-radius: 3px;
}

.landing-form-overlay {
	position: absolute;
	z-index: 10;
	top: auto;
	left: auto;
	right: 0;
	bottom: -154px;
	background-color: rgba(0,0,0,0.6);
	border-radius: 3px 3px 0 0;
}

.landing-video {
	z-index: 1;
	width: 560px;
	height: 315px;
	margin: 22px 0 0 95px;
	overflow: hidden;
}

.landing-promo h3 { font-size: 1.75rem; }

.landing-promo > .container > span { font-size: 1.125rem; }


/* ----------------------------------------------------------------
	Footer
-----------------------------------------------------------------*/


#footer {
	position: relative;
	background-color: #EEE;
	border-top: 5px solid rgba(0,0,0,0.2);
}

@media (min-width: 992px) {
	.sticky-footer #slider:not(.slider-parallax-invisible),
	.sticky-footer #page-submenu,
	.sticky-footer #page-title,
	.sticky-footer #content {
		z-index: 2;
	}

	.sticky-footer #content {
		transform: translate3d(0,0,0);
	}

	.sticky-footer #footer {
		position: sticky;
		top: auto;
		bottom: 0;
		left: 0;
	}
}

#footer .footer-widgets-wrap {
	position: relative;
	padding: 80px 0;
}

#copyrights {
	padding: 40px 0;
	background-color: #DDD;
	font-size: 0.875rem;
	line-height: 1.8;
}

#copyrights i.footer-icon {
	position: relative;
	top: 1px;
	font-size: 0.875rem;
	width: 14px;
	text-align: center;
	margin-right: 3px;
}

.copyright-links a {
	display: inline-block;
	margin: 0 3px;
	color: #333;
	border-bottom: 1px dotted #444;
}

.copyright-links a:hover {
	color: #555;
	border-bottom: 1px solid #666;
}

.copyrights-menu { margin-bottom: 10px; }

.copyrights-menu a {
	font-size: 0.875rem;
	margin: 0 10px;
	border-bottom: 0 !important;
}

#copyrights a:first-child { margin-left: 0; }

#copyrights.text-end a:last-child { margin-right: 0; }

.footer-logo {
	display: block;
	margin-bottom: 30px;
}







.spc{
	margin-top: 20%;
}